# xyz-jphil-win11_oneocr-xhtml_controls_js

./: README.md  pom.xml  test-teavm.html
references-and-examples/: scripts_old.js
src/main/java/xyz/jphil/win11_oneocr/semantic_xhtml_viewer/: OCRViewer.java
src/main/java/xyz/jphil/win11_oneocr/xhtml_controls_js/: AttributeParser.java  BoundingBox.java  ConfidenceLevel.java  ConfidenceThresholds.java  Config.java  DomUtilities.java  LineData.java  Metadata.java  MultiPageManager.java  NotificationUtilities.java  OCRData.java  OCRDataFactory.java  OCRPageProcessor.java  SvgUtilities.java  TextUtilities.java  UIElementFactory.java  ViewerState.java  WordData.java  XHtmlOcrControls.java
src/main/java/xyz/jphil/win11_oneocr/xhtml_controls_js/utilities/: AttributeParser.java  DomUtilities.java  NotificationUtilities.java  OCRDataFactory.java  SvgUtilities.java  TextUtilities.java  UIElementFactory.java
